<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="form.css" rel="stylesheet" type="text/css"/>
<title>Portfolio Element 1 jQuery Form Validation</title>
</head>

<body>
<div class="container">
  <div class="row-fluid">
    <div class="span12">
    <h1>Twitter Bootstrap jQuery Validate Registration form</h1>
    </div>
  </div>
  <div class="row-fluid">
  <div class="span6 offset6">
    <div id="maincontent" class="span8"> 
      
      <form id="registration-form" class="form-horizontal">
       
          <h1>Sample Registration form <small>(Fill up the forms to get register)</small></h1>
          <br/>
          
          <div class="form-control-group">
            <label class="control-label" for="name">Your Name</label>
            <div class="controls">
              <input type="text" class="input-xlarge" name="name" id="name">
            </div>
          </div>
          
          <div class="form-control-group">
            <label class="control-label" for="name">User Name</label>
            <div class="controls">
              <input type="text" class="input-xlarge" name="username" id="username">
            </div>
          </div>
          
          <div class="form-control-group">
            <label class="control-label" for="name">Password</label>
            <div class="controls">
              <input type="password" class="input-xlarge" name="password" id="password">
            </div>
          </div>
          
          <div class="form-control-group">
            <label class="control-label" for="name"> Retype Password</label>
            <div class="controls">
              <input type="password" class="input-xlarge" name="confirm_password" id="confirm_password">
            </div>
          </div>
          
          <div class="form-control-group">
            <label class="control-label" for="email">Email Address</label>
            <div class="controls">
              <input type="text" class="input-xlarge" name="email" id="email">
            </div>
          </div>
          <div class="form-control-group">
            <label class="control-label" for="message">Your Address</label>
            <div class="controls">
              <textarea class="input-xlarge" name="address" id="address" rows="3"></textarea>
            </div>
          </div>
          
          <div class="form-control-group">
            <label class="control-label" for="message"> Please agree to our policy</label>
            <div class="controls">
             <input id="agree" class="checkbox" type="checkbox" name="agree">
            </div>
          </div>
          
          <div class="form-actions">
            <button type="submit" class="btn btn-success btn-large">Register</button>
            <button type="reset" class="btn">Cancel</button>
          </div>
  
      </form>
    </div>
    <!-- .span --> 
  </div>
  <!-- .row -->
  
</div>
  </div>
  
  
<h1>Faser Parvez u1167937</h1>
<h1>Portfolio Element 1 jQuery Form Validation</h1>
  <form class="form-horizontal" action="">
    <div class="form-group">
      <label class="control-label col-sm-2" for="firstName">First Name:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="firstName" placeholder="Enter First Name" name="firstName">
        <span id="firstNameErrorMsg" class='validationMsg'></span>
      </div>
    </div>
    
    <div class="form-group">
      <label class="control-label col-sm-2" for=";astName">Last Name:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="lastName" placeholder="Enter Last Name" name="lastName">
        <span id="lastNameErrorMsg" class='validationMsg'></span>
      </div>
    </div>
    
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="email" placeholder="Enter Email Address" name="email">
        <span id="emailErrorMsg" class='validationMsg'></span>
      </div>
    </div>
    
    <div class="form-group">
      <label class="control-label col-sm-2" for="userName">Username:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="userName" placeholder="Enter Username" name="userName">
        <span id="userNameErrorMsg" class='validationMsg'></span>
      </div>
    </div>
    
    
    <div class="form-group">
      <label class="control-label col-sm-2" for="password">Password:</label>
      <div class="col-sm-10">          
        <input type="text" class="form-control" id="password" placeholder="Enter password" name="password">
        <span id="passwordErrorMsg" class='validationMsg'></span>
      </div>
    </div>
    
    <div class="form-group">
      <label class="control-label col-sm-2" for="confirmPassword">Confirm Password:</label>
      <div class="col-sm-10">          
        <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm password" name="confirmPassword">
        <span id="confirmPasswordErrorMsg" class='validationMsg'></span>
      </div>
    </div>
    
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label><input type="checkbox" id="acceptTerms" name="acceptTerms">I have read and accept the terms and conditions:</label>
          <span id="termsErrorMsg" class='validationMsg'></span>
        </div>
      </div>
    </div>
    
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" id="submitBtn" class="btn btn-default">Submit Form</button>
      </div>
    </div>
  </form>

<script src="jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="formvalidation.js" type="text/javascript"></script>
</body>
</html>
